% engine=luajittex

\setuppapersize[A4,portrait][A4,portrait]

\setuplayout
    [
        backspace=10mm,
        cutspace=10mm,
        width=190mm,
        topspace=10mm,
        header=10mm,
        footer=10mm,
        height=277mm,
    ]

\define\studentname{Adam Reviczky}
\define\studentnumber{14044980}
\define\modulename{Information Governance and Security}
\define\documentname{Register}

\startsetups[headertext]
    \startframed[frame=off,align=middle,width=fit]\bf\WORD
        Student Name: {\studentname} {\|} Student Number: {\studentnumber} \\
        Module: {\modulename} ({\documentname})
    \stopframed
\stopsetups

\startuseMPgraphic{watermark}{mpcolor}
fill (446.535004,57.265598)--(446.457001,57.175800)--(455.496002,57.175800)..controls (475.371002,81.132797) and (494.976990,91.765602)..(510.152008,75.734398)..controls (510.257996,75.625000) and (510.457001,75.546898)..(510.281006,75.925797)..controls (508.273010,80.308601) and (490.750000,109.188004)..(446.535004,57.265598)--cycle withcolor \MPvar{mpcolor};
\stopuseMPgraphic

\startsetups[watermark:background]
\scale[width=\textwidth]{\useMPgraphic{watermark}{mpcolor=gray}}
\stopsetups

\definelayer[watermark]
\setlayer[watermark][x=\dimexpr\paperwidth/2-\textwidth/2\relax,y=175.4mm]{\setup{watermark:background}}

\setupheadertexts[\directsetup{headertext}]

\usemodule[filter]

\defineexternalfilter
    [pandoc]
    [
        filter={pandoc --no-wrap
            -f \externalfilterparameter{format} -t context
            -o \externalfilteroutputfile},
        format=markdown,
    ]

\setuppagenumbering[location=footer,left={\endash\ },right={\ \endash}]
\setupbodyfont[pagella,10pt]

\placebookmarks[chapter,section,subsection][chapter,section]
\setupinteractionscreen[option=bookmark]

\setupinteraction
    [
        state=start,
        title={Information Governance and Security},
        author={Adam Reviczky},
        subtitle={Risk register & treatment plan},
        keyword={northumbria},
    ]

\showframe

\starttext
    \setupbackgrounds[page][background=watermark]
    \startstandardmakeup
    \switchtobodyfont[adventor,12pt] \tfd
    \startalignment[middle]
        \blank[25mm]
        \WORD{Module 1 \blank[2*line] Information Governance \\ and \\ Security} \\
        \blank[2*line]
        \bf\documentname \\
        \blank[125mm]
    \stopalignment
    \startalignment[flushright]
        \definehspace[arch][3em]
        \tfb \studentname, \studentnumber \hspace[arch]\ \blank[line] \bfb MSc in Cyber Security 2015/2016 \hspace[arch]\
    \stopalignment
    \stopstandardmakeup

    \setupbackgrounds[page][background=]
    \page

    \processpandocfile{register.md}

    NIST \footnote{\goto{SP 800-30 Rev1}[url(http://csrc.nist.gov/publications/nistpubs/800-30-rev1/sp800_30_r1.pdf)]} \\
    \placetable[here][tab:sample]{ASSESSMENT SCALE – LEVEL OF RISK (COMBINATION OF LIKELIHOOD AND IMPACT)}{
    \startxtable
        \startxrow \startxcell[ny=2] Likelihood (Threat Event Occurs and Results in Adverse Impact) \stopxcell \startxcell[nx=5] Level of Impact \stopxcell \stopxrow
        \startxrow \startxcell[background=color,backgroundcolor=lightgreen] Very Low \stopxcell \startxcell[background=color,backgroundcolor=darkgreen] Low \stopxcell \startxcell[background=color,backgroundcolor=orange] Moderate \stopxcell \startxcell[background=color,backgroundcolor=red] High \stopxcell \startxcell[background=color,backgroundcolor=darkred] Very High \stopxcell \stopxrow
        \startxrow \startxcell[background=color,backgroundcolor=darkred] Very High \stopxcell \startxcell Very Low \stopxcell \startxcell Low \stopxcell \startxcell Moderate \stopxcell \startxcell High \stopxcell \startxcell Very High \stopxcell \stopxrow
        \startxrow \startxcell[background=color,backgroundcolor=red] High \stopxcell \startxcell Very Low \stopxcell \startxcell Low \stopxcell \startxcell Moderate \stopxcell \startxcell High \stopxcell \startxcell Very High \stopxcell \stopxrow
        \startxrow \startxcell[background=color,backgroundcolor=orange] Moderate \stopxcell \startxcell Very Low \stopxcell \startxcell Low \stopxcell \startxcell Moderate \stopxcell \startxcell Moderate \stopxcell \startxcell High \stopxcell \stopxrow
        \startxrow \startxcell[background=color,backgroundcolor=darkgreen] Low \stopxcell \startxcell Very Low \stopxcell \startxcell Low \stopxcell \startxcell Low \stopxcell \startxcell Low \stopxcell \startxcell Moderate \stopxcell \stopxrow
        \startxrow \startxcell[background=color,backgroundcolor=lightgreen] Very Low \stopxcell \startxcell Very Low \stopxcell \startxcell Very Low \stopxcell \startxcell Very Low \stopxcell \startxcell Low \stopxcell \startxcell Low \stopxcell \stopxrow
    \stopxtable}

    \blank[2*line]

    \placetable[here][tab:sample]{ASSESSMENT SCALE – LEVEL OF RISK}{
    \startxtable
        \startxrow \startxcell Qualitative Values \stopxcell \startxcell[nx=2] Semi-Quantitative Values \stopxcell \startxcell Description \stopxcell \stopxrow
        \startxrow \startxcell Very High \stopxcell \startxcell 96-100 \stopxcell \startxcell 10 \stopxcell \startxcell Very high risk means that a threat event could be expected to have multiple severe or catastrophic adverse effects on organizational operations, organizational assets, individuals, other organizations, or the Nation. \stopxcell \stopxrow
        \startxrow \startxcell High \stopxcell \startxcell 80-95 \stopxcell \startxcell 8 \stopxcell \startxcell High risk means that a threat event could be expected to have a severe or catastrophic adverse effect on organizational operations, organizational assets, individuals, other organizations, or the Nation. \stopxcell \stopxrow
        \startxrow \startxcell Moderate \stopxcell \startxcell 21-79 \stopxcell \startxcell 5 \stopxcell \startxcell Moderate risk means that a threat event could be expected to have a serious adverse effect on organizational operations, organizational assets, individuals, other organizations, or the Nation. \stopxcell \stopxrow
        \startxrow \startxcell Low \stopxcell \startxcell 5-20 \stopxcell \startxcell 2 \stopxcell \startxcell Low risk means that a threat event could be expected to have a limited adverse effect on organizational operations, organizational assets, individuals, other organizations, or the Nation. \stopxcell \stopxrow
        \startxrow \startxcell Very Low \stopxcell \startxcell 0-4 \stopxcell \startxcell 0 \stopxcell \startxcell Very low risk means that a threat event could be expected to have a negligible adverse effect on organizational operations, organizational assets, individuals, other organizations, or the Nation. \stopxcell \stopxrow
    \stopxtable}

    Regulatory, Reputational, Financial. \\
\stoptext
